/* Customization */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    /*background-color: #1d2a54;*/
    margin: 0;
    padding: 0;
}

.hero {
    position: relative;
    height: 60vh;
    overflow: hidden;
    align-content: center;
}

.hero img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero button{
    width: max-content;
    padding: 12px 30px;
    background-color: transparent;
    color: white;
    border-radius: 2rem;
    border: 1px solid white;
    cursor: pointer;
}

.hero button:hover {
    background-color: #00327a;
    color: white;
    transition: all 0.5s ease-in-out;
}

.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    padding: 40px;
}

.about-btn {
    width: 8em;
    height: 8em;
    border-radius: 50%;
    background-color: #ffffff;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15);
}

.about-btn:hover {
    color: white;
}

.about-img {
    width: 4em;
    height: auto;
}


.services {
    background-image: linear-gradient(to right top, #031a3d, #002354, #002c6c, #003584, #003e9d);
    height: max-content;
    padding: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-height: 50vh;
}


.services-card {
    /* border: none;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: auto;  */
}

.services-card-body {
    padding-left: 70px;
    padding-right: 70px;
    /*padding: 50px;*/
    /* background-color: #202121; */

}

.services-card-text {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 15px;
    color: white;
    letter-spacing: 1.5px;

}

.service-info {
    text-align: justify;
}

.unorderd-list {
    justify-content: center;
    align-items: center;
    display: flex;

}


.d-none {
    display: none;
}

.feedback {
    padding: 40px 0;
}

.feedback-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    height: 400px;
    margin: auto;
    background-color: white;
    padding: 30px;
    text-align: center;
    align-items: center;
}

.feedback-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: 20px;
}

.feedback-card-title {
    font-size: 20px;
    font-weight: 700;
}

.feedback-card-text {
    font-size: 15px;
    line-height: 1.6;
    color: #333;
}

.staff-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
    max-width: 800px;
    margin: auto;
    background-color: white;
    padding: 30px;
    text-align: center;
    align-items: center;
}

.staff-img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .hero {
        height: 50vh;
    }

    .hero button {
        padding: 10px 20px;
        left: 50%;
    }

    .services-card {
        max-width: 100%;
    }

    .services-card-body {
        padding: 15px;
    }

    .feedback-card {
        height: auto;
    }

    .staff-img {
        width: 200px;
        height: 200px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .hero {
        height: 55vh;
    }

    .services-card {
        max-width: 90%;
    }

    .feedback-card {
        height: 350px;
    }

    .staff-img {
        width: 250px;
        height: 250px;
    }
}

@media (min-width: 1024px) {
    .hero {
        height: 70vh;
    }

    .about {
        padding: 50px;
    }

    .services-card {
        max-width: 70%;
    }

    .feedback-card {
        height: 450px;
    }

    .staff-img {
        width: 350px;
        height: 350px;
    }
}

#testimonials .carousel-inner {
    max-height: 300px;
    overflow: hidden;
}

#testimonials .testimonial-item {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#testimonials .testimonial-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

#testimonials {
    background-image: url('./images/testimonials-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    padding: 50px 0;
}

#testimonials::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

#testimonials .container {
    position: relative;
    z-index: 2;
}

/* bact to home bottom btn */
.back-to-home{
    display: flex;
    justify-content: end;
}


.back-to-home button{
    width: max-content;
    padding: 12px 30px;
    background-color: transparent;
    color: #00327a;
    border-radius: 2rem;
    border: 1px solid #00327a;
    cursor: pointer;
}

.back-to-home button:hover {
    background-color: #00327a;
    color: white;
    transition: all 0.5s ease-in-out;
}

.header {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 15px 0;
    transition: all 0.5s;
    z-index: 997;
}

.header .logo {
    line-height: 1;
}

.header .logo img {
    max-height: 36px;
    margin-right: 8px;
}

.header .logo h1 {
    font-size: 30px;
    margin: 0;
    font-weight: 700;
    color: var(--heading-color);
}

.header .btn-getstarted,
.header .btn-getstarted:focus {
    color: var(--contrast-color);
    background: var(--accent-color);
    font-size: 14px;
    padding: 8px 25px;
    margin: 0 0 0 30px;
    border-radius: 50px;
    transition: 0.3s;
}

.header .btn-getstarted:hover,
.header .btn-getstarted:focus:hover {
    color: var(--contrast-color);
    background: color-mix(in srgb, var(--accent-color), transparent 15%);
}

@media (max-width: 1200px) {
    .header .logo {
        order: 1;
    }

    .header .btn-getstarted {
        order: 2;
        margin: 0 15px 0 0;
        padding: 6px 15px;
    }

    .header .navmenu {
        order: 3;
    }
}

.scrolled .header {
    box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

@media (min-width: 1200px) {
    .navmenu {
        padding: 0;
    }

    .navmenu ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }

    .navmenu li {
        position: relative;
    }

    .navmenu a,
    .navmenu a:focus {
        color: var(--nav-color);
        padding: 18px 15px;
        font-size: 16px;
        font-family: var(--nav-font);
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        transition: 0.3s;
    }

    .navmenu a i,
    .navmenu a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
        transition: 0.3s;
    }

    .navmenu li:last-child a {
        padding-right: 0;
    }

    .navmenu li:hover > a,
    .navmenu .active,
    .navmenu .active:focus {
        color: var(--nav-hover-color);
    }

    .navmenu .dropdown ul {
        margin: 0;
        padding: 10px 0;
        background: var(--nav-dropdown-background-color);
        display: block;
        position: absolute;
        visibility: hidden;
        left: 14px;
        top: 130%;
        opacity: 0;
        transition: 0.3s;
        border-radius: 4px;
        z-index: 99;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }

    .navmenu .dropdown ul li {
        min-width: 200px;
    }

    .navmenu .dropdown ul a {
        padding: 10px 20px;
        font-size: 15px;
        text-transform: none;
        color: var(--nav-dropdown-color);
    }

    .navmenu .dropdown ul a i {
        font-size: 12px;
    }

    .navmenu .dropdown ul a:hover,
    .navmenu .dropdown ul .active:hover,
    .navmenu .dropdown ul li:hover > a {
        color: var(--nav-dropdown-hover-color);
    }

    .navmenu .dropdown:hover > ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }

    .navmenu .dropdown .dropdown ul {
        top: 0;
        left: -90%;
        visibility: hidden;
    }

    .navmenu .dropdown .dropdown:hover > ul {
        opacity: 1;
        top: 0;
        left: -100%;
        visibility: visible;
    }
}

@media (max-width: 1199px) {
    .mobile-nav-toggle {
        color: var(--nav-color);
        font-size: 28px;
        line-height: 0;
        margin-right: 10px;
        cursor: pointer;
        transition: color 0.3s;
    }

    .navmenu {
        padding: 0;
        z-index: 9997;
    }

    .navmenu ul {
        display: none;
        list-style: none;
        position: absolute;
        inset: 60px 20px 20px 20px;
        padding: 10px 0;
        margin: 0;
        border-radius: 6px;
        background-color: var(--nav-mobile-background-color);
        overflow-y: auto;
        transition: 0.3s;
        z-index: 9998;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }

    .navmenu a,
    .navmenu a:focus {
        color: var(--nav-dropdown-color);
        padding: 10px 20px;
        font-family: var(--nav-font);
        font-size: 17px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        transition: 0.3s;
    }

    .navmenu a i,
    .navmenu a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: 0.3s;
        background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
    }

    .navmenu a i:hover,
    .navmenu a:focus i:hover {
        background-color: var(--accent-color);
        color: var(--contrast-color);
    }

    .navmenu a:hover,
    .navmenu .active,
    .navmenu .active:focus {
        color: var(--nav-dropdown-hover-color);
    }

    .navmenu .active i,
    .navmenu .active:focus i {
        background-color: var(--accent-color);
        color: var(--contrast-color);
        transform: rotate(180deg);
    }

    .navmenu .dropdown ul {
        position: static;
        display: none;
        z-index: 99;
        padding: 10px 0;
        margin: 10px 20px;
        background-color: var(--nav-dropdown-background-color);
        border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
        box-shadow: none;
        transition: all 0.5s ease-in-out;
    }

    .navmenu .dropdown ul ul {
        background-color: rgba(33, 37, 41, 0.1);
    }

    .navmenu .dropdown > .dropdown-active {
        display: block;
        background-color: rgba(33, 37, 41, 0.03);
    }

    .mobile-nav-active {
        overflow: hidden;
    }

    .mobile-nav-active .mobile-nav-toggle {
        color: #fff;
        position: absolute;
        font-size: 32px;
        top: 15px;
        right: 15px;
        margin-right: 0;
        z-index: 9999;
    }

    .mobile-nav-active .navmenu {
        position: fixed;
        overflow: hidden;
        inset: 0;
        background: rgba(33, 37, 41, 0.8);
        transition: 0.3s;
    }

    .mobile-nav-active .navmenu > ul {
        display: block;
    }
}


:root {
    --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --heading-font: "Raleway", sans-serif;
    --nav-font: "Ubuntu", sans-serif;
}

:root {
    --background-color: #ffffff;
    --default-color: #444444;
    --heading-color: #5f687b;
    --accent-color: #00327a;
    --surface-color: #ffffff;
    --contrast-color: #ffffff;
}

:root {
    --nav-color: #5f687b;
    --nav-hover-color: #00327a;
    --nav-mobile-background-color: #ffffff;
    --nav-dropdown-background-color: #ffffff;
    --nav-dropdown-color: #5f687b;
    --nav-dropdown-hover-color: #00327a;
}


.light-background {
    --background-color: #f9f9f9;
    --surface-color: #ffffff;
}

.dark-background {
    --background-color: #060606;
    --default-color: #ffffff;
    --heading-color: #ffffff;
    --surface-color: #252525;
    --contrast-color: #ffffff;
}

.accent-background {
    --background-color: #00327a;
    --default-color: #ffffff;
    --heading-color: #ffffff;
    --surface-color: #00327a;
    --contrast-color: #ffffff;
}

:root {
    scroll-behavior: smooth;
}


.team .member {
    position: relative;
}

.team .member .pic {
    overflow: hidden;
    margin-bottom: 50px;
}

.team .member .member-info {
    background-color: var(--surface-color);
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: -50px;
    left: 20px;
    right: 20px;
    padding: 20px 15px;
    overflow: hidden;
    transition: 0.5s;
}

.team .member h4 {
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 16px;
    position: relative;
    padding-bottom: 10px;
}

.team .member h4::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    background: color-mix(in srgb, var(--default-color), transparent 60%);
    bottom: 0;
    left: 0;
}

.team .member span {
    font-style: italic;
    display: block;
    font-size: 13px;
}

.team .member .social {
    position: absolute;
    right: 15px;
    bottom: 15px;
}

.team .member .social a {
    transition: color 0.3s;
    color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.team .member .social a:hover {
    color: var(--accent-color);
}

.team .member .social i {
    font-size: 16px;
    margin: 0 2px;
}

.section-title {
    text-align: center;
    padding: 30px 0;
    margin-bottom: 30px;
    position: relative;
}

.section-title h2 {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 0;
    position: relative;
    z-index: 2;
}

.section-title span {
    position: absolute;
    top: 4px;
    color: color-mix(in srgb, var(--heading-color), transparent 95%);
    left: 0;
    right: 0;
    z-index: 1;
    font-weight: 700;
    font-size: 52px;
    text-transform: uppercase;
    line-height: 1;
}

.section-title p {
    margin-bottom: 0;
    position: relative;
    z-index: 2;
}

@media (max-width: 575px) {
    .section-title h2 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    .section-title span {
        font-size: 38px;
    }
}

.spaces {
    height: 80px;
}